{
  "name": "server",
  "version": "0.0.2",
  "description": "-",
  "main": "server/app.js",
  "repository": "-",
  "scripts": {
    "start": "node server/app.js"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "express": "^5.2.1",
    "pg": "^8.19.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5",
    "umzug": "^3.8.2",
    "ws": "^8.19.0",
    "youtubei.js": "^17.0.1"
  },
  "overrides": {
    "ajv": "8.18.0"
  }
}
